# ads

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/ds/ads/model/: Ad.java  Category.java  City.java  Country.java  Location.java  Phone.java  Region.java  User.java
api/src/test/java/com/ds/ads/: Java8DateApiRandomGenerator.java  ModelTest.java
backend/: pom.xml
backend/src/main/java/com/ds/ads/backend/: AdsApplication.java
backend/src/main/java/com/ds/ads/backend/configuration/: H2DatabaseConsoleConfiguration.java  MyDataSourcePopulator.java  MyRepositoryRestMvcConfiguration.java
backend/src/main/java/com/ds/ads/backend/controllers/: LoginCtrl.java  MainPageCtrl.java
backend/src/main/java/com/ds/ads/backend/services/: CityRepository.java  CountryRepository.java  LocationRepository.java  RegionRepository.java  UserRepository.java
backend/src/main/resources/: application.properties  countries.sql
backend/src/test/java/com/ds/ads/backend/: AdsApplicationTests.java
backend/src/test/java/com/ds/ads/backend/controllers/: LoginCtrlTest.java
backend/src/test/java/com/ds/ads/backend/repo/: UserRepoTest.java
frontend/: pom.xml
frontend/src/main/java/ui/: RegisterForm.java
frontend/src/main/java/ui/resources/: GenericResource.java
src/main/java/com/ds/ads/: AdsApplication.java  SampleController.java
src/main/java/com/ds/ads/configuration/: H2DatabaseConsoleConfiguration.java  MyDataSourcePopulator.java  MyRepositoryRestMvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/ds/ads/controllers/: LoginCtrl.java  MainPageCtrl.java
src/main/java/com/ds/ads/model/: Ad.java  Category.java  City.java  Country.java  Location.java  Phone.java  Phones.java  Region.java  User.java
src/main/java/com/ds/ads/services/: CityRepository.java  CountryRepository.java  LocationRepository.java  PhonesRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/ds/ads/ui/: Register.java  RegisterForm.java
src/main/java/com/ds/ads/ui/resources/: GenericResource.java
src/main/resources/: application.properties  countries.sql  jpa.properties  logback.xml  regions.sql
src/test/java/com/ds/ads/: AdsApplicationTests.java  HelloControllerIT.java  SampleControllerTest.java  UserRepoTest.java
src/test/java/com/ds/ads/controllers/: LoginCtrlTest.java  LoginCtrlTestTest.java
src/test/java/com/ds/ads/repo/: UserRepoTest.java
